<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<script src="mai
"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .item{
        border: 50px solid blue;
        width: 100px;
        height: 70px;
        font-weight: bold;
        font-size: 400%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        background: blue;
        align-items: center;
        align-self: first baseline;
        border-radius: 20px;
        display: flexbox;
        text-decoration: double;
        text-shadow: -9px 9px 9px;
    }

    .container{
      display: inline-flex;
      color: rgb(225, 225, 235);
  gap: 30px;
  gap: 50px;
  
    }

  </style>
  <title>pratice</title>
</head>
<body>
  <div class="container">
      
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
  </div>

  <button>click here</button>
</body>
</html>