<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <title>chaxe.com</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(240, 237, 237);
            flex-grow: 1;

        }

        .menu-bar{
            display: flex;
            margin-left: 500px;

        }

        .line-up{

            align-items: center;
        }


    li{
        display: inline-flex;
        list-style: none;
        margin: 15px;
        padding: 15px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: brown;
    }

    .line-2{
        border-style: solid;
        height: 3 3px;
        width: 3 3px;
        text-indent: 0px;
        background: brown;
        border-color: brown;
        border-radius: 15px;
    }


    .line-2 a{
        color: whitesmoke;
    }


    .beside{
        float: right;
        margin-right: 80px;
        border-style: solid;
        border: 0 30 60px;
        height: 350px;
        width: 310px;
        bottom: 10px;
        border-radius: 10px;
        padding: 10 10px;
        background-color: brown;
        border-color: brown;

    }


    p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        color: whitesmoke;
    }


     .beside-3, label{
        color: whitesmoke;
        padding-left: 5px;
    }

    .beside-4 {
        text-align: start;
        background: white;
        border-radius: 10px;
    }


    label, input{
        padding-right: 80px;
        margin: 10px;
    }

    input{
        width: 200px;
        height: 35px;
        border-radius: 10px;
        border-color: brown;
    }

    ::placeholder{
        padding: 10px;
    } 
    
    
    .page{
        margin-top: 0px;
        font-family:Arial, Helvetica, sans-serif;
        font-weight:bolder;
        font-weight: 900;
        font-display: 600px;
        font-size:280%;
        padding-left: 100px;
    }

    .page-2{
        margin-top: 30px;
        display: inline-block;
        padding-left: 100px;

    }

.steper{
    margin-top: 30px;
    padding-left: 100px;
display: flex;

}



.step-1{
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
    margin: 15px;
    border: solid;
    padding: 10px;
    border-radius: 20px;
    background: brown;
}


.step-2{
    margin: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: brown;
    margin: 15px;
    border: solid;
    padding: 10px;
    border-radius: 20px;
    background: whitesmoke;
}

.steper-2{
    padding-left: 100px;
    margin-top: 20px;
    letter-spacing: 5px;

}


a:nth-child(){
    border-bottom: none;
}
    </style>

</head>

<body>
    
    <header class="menu-bar">

        <ul class="line-up">

            <li>About Us</li>

            <li>Service</li>

            <li>Contact</li>

            <li>Support</li>
        </ul>

        <ul class="second-line">

            <li class="line-2"><a href="#">Login</a></li>
        </ul>
    </header>

    <div class="page">

        Great Solutions To <br>
        Design Your Websites.
        
    </div>

    <br>

    <div class="page-2">

        The company itself is a very successful company.<br>
        which are harsher than those of us who are present in the truth<br>
        nor are they any less of the whole consequence,<b></b>
        or are there any difficulties.<br>
    </div>


    <div class="beside">
        
        <p c>Login Here</p>

        <label for="Email Address">Email Address</label><br>
        <input type="text" placeholder="Enter Email Address">
        <br>
<br>
        <label for="Password">Password</label><br>
<input type="password" placeholder="Enter Password">
<br>

<ul class="beside-2">

    <li class="beside-3">Forgot Password ?</li>

    <li class="beside-4"><a href="#">Login</a></li>
</ul>
    </div>


   <div class="steper">

    <div class="step-1">Get Started</div>

    <div class="step-2">Watch Demo</div>
   </div>
   

   <div class="steper-2">

    Follow Us On <i class="bi bi-facebook"></i>
    <i class="bi bi-instagram"></i>
    <i class="bi bi-linkedin"></i>
    <i class="bi bi-twitter"></i>
   </div>
</body>
</html>