<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>

*{
    margin: 0;
    padding: o;
}

body{
    background-color: rgb(233, 233, 215);
    
}


.tast-bar{
    display: flex;
    padding-top: 15px;
}
        
.first-1{
    padding: 0;
    margin: 0;
    display: inline-flex;
    list-style: none;
    font-style:unset;
    font-weight: 100px;
    font-size: xx-large;
}

.first-2{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;

}


ul{
    padding-top: 15px;
    display: inline-flex;
    list-style: none;
    margin-left: 265px;
}


ul li{
font-family:'Times New Roman', Times, serif;
display: flex;
margin: 10px;
text-align: center;
padding: 10px;
}


.second{

    padding-top: 15px;


}


.second-2{
    border-color: #46c028;
    border-radius: 38px;
border-style: solid;
    text-indent:15px;
    padding-top: 15px;
    font-size: small;
   height: 24px;
    width: 95px;
    color: #030303;
}



.page{
    margin-top: 150px;
    padding-left: 100px;
}


.page-2{
    margin-top: 20px;
    font-size: bold;
    font-size: xx-large;
}


.color-1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:rgb(162, 248, 63);
}


.paragraph{
    margin-top: 30px;
    padding-left: 100px;
}


.link {
    margin-top: 30px;
    padding-left: 100px;
    color: #f7fcf6;
    
}


input{
    height: 50px;
    width: 260px;
    border-radius: 60px;
    display: inline-block;

}


img{
    width: 600px;
    border-radius: 10px;
    float: right;
}


input{
    color: whitesmoke;
    background-color: #46c028;
}

    </style>

    <title>My page</title>

</head>

<body>



<header class="tast-bar">

    <ul class="first-1">
        <li class="first-2">BELL</li>
    </ul>

    <ul>

        <li>Home</li>
        <li>About</li>
        <li>Service</li>
        <li>Portfolio</li>
        <li>Bog</li>
        <li>Contact</li>
    </ul>

    <ul class="second">
        <li class="second-2">BUY NOW</li>
    </ul>
</header>

<main>



    <div class="page">
        <span style="color:#fa4e4e"> FREALANCE </span>
        <span style="color:#e69b98">WEB </span>
        <span style="color:#64b94e">DEVELOPER</span>
        


        <div class="page-2">

            <h1>Hello&sbquo; I'm<br>
                <span style="color: #46c028;"> Adeniyi</span>
            </h1>
        </div>
    </div>
    <p class="paragraph">My aim is to create websites, tools, and digital products<br>
        that can make life easier for just about anyone.
    </p>

    <div class="link">
        <input type="submit" id="submit" value="DOWNLOAD CV">
    </div>


</main>
    


</body>
</html>